<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Art Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>[Your Name]'s Art Portfolio</h1>
    <p>Digital Artist | Illustrator | Creative Mind</p>
  </header>

  <section class="gallery">
    <img src="art1.jpg" alt="Artwork 1">
    <img src="art2.jpg" alt="Artwork 2">
    <img src="art3.jpg" alt="Artwork 3">
  </section>

  <footer>
    <p>© 2025 [Your Name] | Email: your.email@example.com | Instagram: @yourhandle</p>
  </footer>
</body>
</html>
